<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Flowers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="container">
        <nav class="flex">
            <div class="brand-logo">
                <img src="assets/images/logo.png" alt="logo-image">
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About us</a></li>
                    
                </ul>
            </div>
            <div class="shoping-cart-area">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="cart-shop"><a href="#">Cart ($56)</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="hero-section container">
            <div class="hero-content">
                <h3>ALWAYS <span>FRESH FLOWERS</span></h3>
                <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div class="hero-image">
                <img src="assets/images/hero-flower.png" alt="">
            </div>
        </section>

         <section class="our-plants-section container">
            <div class="our-plants-title">
                <h3><span>Our</span> Plants </h3>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. <br> From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="our-plants-card">
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="card-item">
                    <img src="assets/images/sample-flower-image.png" alt="sample flower">
                    <h5>Lily Blossom</h5>
                    <p>20 USD</p>
                    <button>ADD TO CART</button>
                </div>
            </div>
        </section>

        <section class="flower-lover-section container">
            <div class="flower-lover-items">
                <div class="flower-lover-section-img">
                    <img src="assets/images/flower-store.png" alt="">
                </div>
                <div class="flower-lover-section-content">
                    <h3>Flower & Plants <br> Lover</h3>
                    <ul>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
            <div>
                <img class="flower-lover-image-icon" src="assets/images/trusted-badge.png" alt="">
            </div>
        </section>

        <section class="latest-deals container">
            <div class="latast-deals-content">
                <h3><span>Latest</span>  Deals</h3>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="latest-deals-layout">
                <div class="left-deal">
                    <div class="left-deal-card">
                        <div class="left-deal-img">
                            <img src="assets/images/deal-bloom.png" alt="">
                        </div>
                        <div class="left-deal-card-content">
                            <h4>60% Off | Bloon  Plant</h4>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="left-deal-item">
                        <div class="left-deal-img">
                        <img src="assets/images/deal-ana.png" alt="">
                        </div>
                        <div class="left-deal-content">
                            <h4>30% Off | Ana  Plant</h4>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="right-deal">
                   <div class="right-deal-img">
                     <img src="assets/images/deal-zabo.png" alt="">
                   </div>
                   <div class="right-deal-content">
                        <h3>25% Off | Zabo Plant</h3>
                        <a href="#">Shop Now</a>
                   </div>
                </div>
            </div>
        </section>

        <section class="subscribe-us">
           <div class="suscribe-content">
                <h3>Join the colorful Bunch</h3>
                <input class="subscribe-email" type="email" placeholder="Write email">
                <input class="subscribe-submit" type="submit" value="subscribe">
           </div>
        </section>
    </main>
    <footer>
        <div class="footer-content container">
            <div class="footer-brand">
                <img src="assets/images/logo.png" alt="">
                <p>Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop. </p>
            </div>
            <div class="footer-nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
            <div class="footer-social-link">
                <img src="assets/icon/icon-linkedin.png" alt="">
                <img src="assets/icon/icon-twitter.png" alt="">
                <img src="assets/icon/icon-facebook.png" alt="">
                <img src="assets/icon/icon-youtube.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
